<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="edu.drury.mcs.wildlife.Fragment.CollectionLocation">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="#4CAF50"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_weight="1"
        android:layout_below="@id/getLocation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_margin="8dp"
        android:layout_below="@id/space1">

        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Latitude"
            android:textAlignment="center"
            android:inputType="numberDecimal" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="1"
            android:layout_below="@id/latitude"/>

        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Longitude"
            android:textAlignment="center"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHalfTransparent"
        android:weightSum="5">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_margin="5dp"
            android:textColor="@color/colorText"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_margin="5dp"
            android:textColor="@color/colorText"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CONTINE"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"
            android:background="@color/colorAccent" />


    </LinearLayout>

</RelativeLayout>
