<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.drury.mcs.wildlife.Fragment.CollectionDate">

    <!-- TODO: Update blank fragment layout -->


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/currentDateChecked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Use Current Date (12/10/2016)"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <RadioButton
            android:id="@+id/customDateChecked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Specify Date"
            android:textSize="18sp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:weightSum="4">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM-DD-YYYY"
            android:layout_weight="2" />

        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHalfTransparent"
        android:weightSum="4">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_margin="5dp"
            android:textColor="@color/colorText"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CONTINE"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"
            android:background="@color/colorAccent" />


    </LinearLayout>
</RelativeLayout>
